{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "redis": {
    "client": {
      "connectRetry": 3,
      "host": "http://pcf-worshop.redis.cache.windows.net",
      "port": 6379

    }
  }
}