{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysql": {
    "client": {
      "sslmode": "none",
      "ConnectionString": "Server=<server>;Database=pcf_lab03;Uid=<user>;Pwd=<password>"

    }
  }
}